# traffic-light

./: .gitignore  README.md  pom.xml
src/main/java/org/example/trafficlight/: AppConfig.java  ColorLightObserver.java  Crossroads.java  TrafficLightApp.java
src/main/java/org/example/trafficlight/db/entity/: Traffic.java
src/main/java/org/example/trafficlight/db/repository/: TrafficRepository.java
src/main/java/org/example/trafficlight/rest/controller/: TrafficController.java
src/main/java/org/example/trafficlight/rest/core/: Car.java  Notifier.java  Observer.java  Road.java
src/main/java/org/example/trafficlight/rest/core/traffic/: TrafficColor.java  TrafficLight.java  TrafficObserver.java  TrafficScheduler.java
src/main/java/org/example/trafficlight/rest/dto/: CarDto.java  TrafficStateDto.java
src/main/java/org/example/trafficlight/rest/service/: TrafficService.java
src/main/resources/: application.yml
